### ISSUE TITLE
@Parcelize not recognized in Android Studio

### ISSUE THREAD

**Issue by ViktorPetrovski** [bazelbuild/rules_kotlin#690]
Android studio is complaining about @Parcelize although the code builds successfully without any issues.
<img width="778" alt="Screenshot 2022-03-04 at 09 28 33" src="https://user-images.githubusercontent.com/46002594/156740758-30983cc5-38ae-444e-b34b-67bbcef85192.png">

I will share the Build file in case:

```
load("//tools/jvm:kt.bzl", "kt_compiler_plugin", "kt_jvm_library")

kt_compiler_plugin(
    name = "parcelize_plugin",
    compile_phase = True,
    id = "org.jetbrains.kotlin.parcelize",
    stubs_phase = True,
    visibility = ["//third_party/jvm_plugins:__pkg__"],
    deps = [
        "@com_github_jetbrains_kotlin//:parcelize-compiler-plugin",
    ],
)

kt_jvm_library(
    name = "parcelize",
    srcs = [],
    exported_compiler_plugins = [":parcelize_plugin"],
    plugins = [
        ":parcelize_plugin",
    ],
    visibility = ["//third_party/jvm_plugins:__pkg__"],
    exports = [
        "@com_github_jetbrains_kotlin//:parcelize-runtime",
    ],
)
```

 I'm currently on Android Studio Bumblebee, but this has been a problem for months we just never had the time to take a look so it was an issue on other versions of AS as well

**Comment by restingbull** [comment]
@nkoroste

**Comment by ViktorPetrovski** [comment]
I've also cloned the rules_kotlin repository and tried to  build examples/plugin/parcelize, but the same error is shown.
![image](https://user-images.githubusercontent.com/46002594/157442689-fec70b67-4833-4efb-bdb7-d6d259b28720.png)

**Comment by nkoroste** [comment]
@restingbull I tested it internally with our modifications to the plugin but this is still an issues unfortunately

**Comment by NikolayManzhos** [comment]
Any updates on this one? Still facing the same error

**Comment by AlexBurdu** [comment]
Is this a regression in the plugin? I added the original rules, but back then I didn't get any of the issues in the IDE
