### ISSUE TITLE
Support --nolegacy_external_runfiles (Bazel 8 default)

### ISSUE THREAD

**Issue by erikkerber** [bazelbuild/rules_kotlin#1241]
In Bazel 8,[ --legacy_external_runfiles default was flipped ](https://github.com/bazelbuild/rules_kotlin/issues/1234) to "no".

This flag turned off causes binary targets to not find java. i.e. 

```
/private/var/tmp/_bazel_ekerber/5640f185ae43872669b5907956acd71d/execroot/_main/bazel-out/darwin_arm64-dbg/bin/tools/shell_sentry/shell_sentry_main: line 409: /private/var/tmp/_bazel_ekerber/5640f185ae43872669b5907956acd71d/execroot/_main/bazel-out/darwin_arm64-dbg/bin/tools/shell_sentry/shell_sentry.runfiles/_main/external/rules_java++toolchains+remotejdk21_macos_aarch64/bin/java: No such file or directory
/private/var/tmp/_bazel_ekerber/5640f185ae43872669b5907956acd71d/execroot/_main/bazel-out/darwin_arm64-dbg/bin/tools/shell_sentry/shell_sentry_main: line 409: exec: /private/var/tmp/_bazel_ekerber/5640f185ae43872669b5907956acd71d/execroot/_main/bazel-out/darwin_arm64-dbg/bin/tools/shell_sentry/shell_sentry.runfiles/_main/external/rules_java++toolchains+remotejdk21_macos_aarch64/bin/java: cannot execute: No such file or directory
```

This is what started failing Bazel CI in November: https://github.com/bazelbuild/rules_kotlin/issues/1234

**Workaround**: Set `--legacy_external_runfiles`

**Comment by drmercer-lucid** [comment]
I believe this was just fixed - see #1242

**Comment by erikkerber** [comment]
Yes!
