### ISSUE TITLE
Support KSP

### ISSUE THREAD

**Issue by Bencodes** [bazelbuild/rules_kotlin#892]
Issue tracking rules_kotlin support for KSP

**Comment by Bencodes** [comment]
There are two prototypes up right now:
- https://github.com/bazelbuild/rules_kotlin/pull/679
- https://github.com/bazelbuild/rules_kotlin/pull/829

#829 is the preferred one so far, but I think the correct solution is to go a step further and make our annotation processing a bit more generic so that we aren't having to couple these implementations directly to rules_kotlin.

**Comment by ajanuar** [comment]
Any idea how to pass KSP argument? thanks

```
ksp {
  arg("compose-destinations.codeGenPackageName", "your.preferred.package.name")
}
```

**Comment by ajanuar** [comment]
Any plan to merge this?

**Comment by ajanuar** [comment]
Hi @Bencodes , thanks for enabling KSP! I've tested both your PRs and both are working well in my case. 
In my project, currently I'm using https://github.com/bazelbuild/rules_kotlin/pull/829 to build. Compile & run to emulator are fine, but I have an issue in ASWB. Generated classes from KSP are not detected in ASWb. Any pointer where should I check? Thanks!

<img width="713" alt="Screenshot 2023-02-02 at 16 36 48" src="https://user-images.githubusercontent.com/28753309/216287980-a2f4703f-48c5-49ee-91e5-87cc67db788d.png">

**Comment by Bencodes** [comment]
KSP support has been merged into master already and is ready for testing.
